<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque&display=swap" rel="stylesheet">
    <style>
        body{
            text-align: center;
            background-color: burlywood;
        }
        .container{
            margin: 0px auto;
            padding-top: 10px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            text-align: center;
            background-color: antiquewhite;
            width: 800px;

        }
        h2{
          font-family: 'Borel', cursive;
          color:forestgreen;
          font-size:30px ;
          margin: 10px;
        }
        h3{
          font-family: 'Borel', cursive;
          color:saddlebrown;
          font-size:50px ;
          margin: 10px;
        }
        h4{
          font-family: 'Borel', cursive;
          color:black;
          font-size:20px ;
          margin: 10px;
        }
        p{
          font-family: 'Bricolage Grotesque', sans-serif;
          font-size: 15px;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Menú</h2>
      <h3>café</h3>
      <h4>Clasicos</h4>
      <p>Espresso...................50<br>
        Americano...................50<br>
        Cappuccino..................70<br>
        Mocha.......................60<br>
        Cafe latte..................70<br>
        Caramel machiato............60<br>
      </p>
      <h4>Frappe</h4>
      <p>Thai milk tea cafe.........60<br>
        natural.....................50<br>
        vainilla....................60<br>
        matcha......................70
      </p>
      <h4>Sin Cafe</h4>
      <p>Chocolate................50<br>
        Té caliente...............30<br>
      </p>
      <p><strong>Horario:</strong> Lun-Vie de 6am to 5pm.</p>
      <p><strong>Address:</strong> 15 Adr street, 5015, NY</p>
    </div>
    </div>
  </body>
</html>
