<html>
    <head>
        <meta charset="utf-8">
        <title>
            Receta
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Lora:ital@1&display=swap" rel="stylesheet">
        <style>
            body{
                text-align: center;
                font-family: 'Lora', serif;
            }
            .container{
                margin: 0px auto;
                width: 800px;
                margin: 0px, auto;
                padding: 50px 100px;
                background-color:cornsilk;
                
            }
            ul,ol{
                display: table;
                margin: 0;
                text-align: left;
            }
            .list{
                text-align: left;

            }
            h1{
                font-family: 'Libre Baskerville', serif;
                font-weight: 700;
                font-style: normal;
                font-size: 30px;
                color:darkorange;
            }
            h2{
                font-family: 'Libre Baskerville', serif;
                font-weight: 700;
                font-style: normal;
                font-size: 25px;
                color:darkgoldenrod;
            }
            p{
                font-family: 'Lora', serif;
                font-style: italic;
                font-size: 18px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <h1>Espagueti a la mantequilla</h1>

        <p>Esta es una de esas recetas que son la opción ideal cuando se tiene poco tiempo disponible para cocinar. Puede comerse sin acompañamiento sin ningún problema, sin embargo, si se agrega carne de cualquier tipo es seguro que la mezcla de sabores creada será capaz de encantar a cualquiera que pruebe el platillo.</p>


        <h2>Ingredientes</h2>

        <ul class = "list">
            <li>500 gr. de pasta al dente.</li>
            <li>Media barra de mantequilla.</li>
            <li>1 cda. de perejil seco</li>
            <li>1 cdta. de sal de ajo</li>
            <li>1 cda. de aceite de oliva.</li>
            <li>Queso parmesano y pimienta al gusto</li>
        </ul>
        <h2>Instrucciones</h2>
        <ol>
            <li>Para que la pasta quede al dente se debe hervir en suficiente agua con sal, un trozo de cebolla y aceite. El tiempo de cocción aproximado es de 10 minutos a fuego medio, sin embargo, la mejor forma de comprobar que la pasta se encuentra en el punto exacto es partirla por la mitad y comprobar que en el centro tiene apenas un punto de una tonalidad más oscura.</li>

            <li>Derretir la mantequilla en un sartén a fuego medio, de ser necesario se puede agregar una cucharada de aceite de oliva.</li>

            <li>Sobre la salsa de mantequilla añadir el ajo junto con el perejil y pimienta. Mezclar hasta integrar.</li>

            <li>Verter la pasta previamente reservada y mezclar nuevamente.</li>

            <li>Servir caliente en compañía de queso parmesano.</li>
        </ol>
        </div>

    </body>
</html>