<html>
    <head>
        <meta charset="utf-8">
        <title>
            Proyecto final
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Laila&family=Prata&display=swap" rel="stylesheet"> 

        <!--<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Sarala&display=swap" rel="stylesheet"> -->

        <link href="https://fonts.googleapis.com/css2?family=Forum&family=Tenor+Sans&display=swap" rel="stylesheet">
        <style>
            body{
                text-align: center;
                /* font-family: 'Laila', sans-serif; */
                /*font-family: 'Sarala', sans-serif;*/
                font-family: 'Tenor Sans', sans-serif;
                font-size: 18px;
                color:#333;
                background-image: url("fall.jpg") ; 
                margin: 30px auto;
            }
            .image02-container{
                float: center; 
                margin-left: 20px; 
                width: 800px;
                max-width: 5em;
                padding-bottom: 0px;
            }
            .container{
                margin: 10px auto;
                width: 800px;
                background-color: rgb(255, 236, 199); 
                text-align: left;
                padding-top: 10px;
                padding-left: 50px;
                padding-right: 50px;
            }
            .image-container {
            float: right; 
            margin-left: 20px; 
            max-width: 15em;
            }
            .image04-container {
            float: right; 
            margin-left: 20px; 
            margin-right: 50px;
            max-width: 15em;
            }
            .image03-container{
                float: left; 
                margin-right: 20px; 
                max-width: 15em;
            }
            h1{
                margin: 30px auto;
                font-family: 'Prata', serif;
                /*font-family: 'Playfair Display', serif;*/
                /*font-family: 'Forum', cursive;*/
                font-size: 40px;
                text-align: center;
                font-weight: 700;
                max-width: 15em;
            }
            h2{
                margin: 20px auto;
                /*font-family: 'Prata', serif;*/
                /*font-family: 'Playfair Display', serif;*/
                font-family: 'Forum', cursive;
                font-size: 27px;
                font-weight: 500;
                text-align: left;
                max-width: 25em;
                line-height: 1.5;
            }
            h3{
                margin: 20px auto;
                /*font-family: 'Laila', sans-serif;*/
                /*font-family: 'Playfair Display', serif;*/
                font-family: 'Forum', cursive;
                font-size: 22px;
                max-width: 30em;
                line-height: 1;
            }
            article p{
                margin: 40px auto;
                max-width: 30em;
                text-align: left;
                line-height: 10;
            }
        </style>
    </head>
    <body>
        <div class=".image02-container">
            <img src="gilmore.jpeg" width="50%"> 
        </div>
        <div class="container">
            <h1>Las Chicas Gilmore: Un Vistazo a una Serie Icónica</h1>

            <div class="image-container">
                <img src="girls.jpeg" width="200" >
            </div>
            <h2>Introducción</h2>
            <p>Las Chicas Gilmore es una serie de televisión estadounidense que se emitió desde 2000 hasta 2007, dejando una marca indeleble en la cultura pop. Creada por Amy Sherman-Palladino, la serie sigue la vida de Lorelai Gilmore y su hija Rory en el pintoresco pueblo de Stars Hollow. A lo largo de sus siete temporadas, esta serie cautivó a los espectadores con su diálogo rápido, personajes memorables y exploración de temas familiares y amistad.</p>
            

            <div class="image03-container">
                <img src="pueblo.jpeg"  width="250" >
            </div>
            <h2>Personajes Inolvidables</h2>
            <p>Una de las razones por las que Las Chicas Gilmore se ha mantenido en el corazón de los fans durante tanto tiempo es su elenco de personajes inolvidables. Lorelai Gilmore, interpretada por Lauren Graham, es una madre soltera carismática y llena de energía, mientras que Rory, interpretada por Alexis Bledel, es inteligente y ambiciosa.</p>
            <h3>No olvidemos a los demas!</h3>
            <p>El pueblo de Stars Hollow también está lleno de personajes peculiares que añaden un toque de comedia y calidez a la serie. Desde Luke Danes hasta la abuela Emily Gilmore, cada personaje es un elemento crucial en el encanto de la serie.</p>

            
            <h2>Diálogo Brillante</h2>
            <p>Una característica distintiva de Las Chicas Gilmore es su diálogo rápido y lleno de referencias culturales. Los personajes, en particular Lorelai y Rory, hablan a una velocidad asombrosa y hacen referencias a películas, música y libros de una manera que desafía la capacidad de los espectadores para mantenerse al día. Este estilo único de escritura contribuye a la singularidad de la serie y ha convertido a Las Chicas Gilmore en una experiencia de visualización adictiva para muchos.</p>

            <h2>Tema de la Familia y la Amistad</h2>
            <p>En el corazón de Las Chicas Gilmore se encuentra el tema de la familia y la amistad. La relación entre Lorelai y Rory es el centro de la serie, y su vínculo cercano y comprensión mutua es conmovedor. Además, la serie explora las relaciones familiares complicadas, especialmente la dinámica entre Lorelai y sus padres, así como la amistad en Stars Hollow. A lo largo de las temporadas, los personajes experimentan altibajos en sus relaciones, lo que añade una capa de realismo y autenticidad a la serie.</p>
            

            <div class="image04-container">
                <img src="they.jpeg" width="300" >
            </div>
            <p>En resumen, Las Chicas Gilmore es una serie que sigue siendo amada y apreciada por su elenco memorable, diálogo ingenioso y temas universales. A través de su retrato de la vida en un pequeño pueblo y las relaciones familiares y amistosas, la serie continúa atrayendo a nuevos fanáticos y manteniendo a los antiguos cautivados por su encanto intemporal.</p>
            <br>
            
            <br>
        </div>
    </body>
</html>